VectorCalculatorApp/Views/MainWindow.xaml

<Window x:Class="VectorCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:VectorCalculatorApp.ViewModel"
        mc:Ignorable="d"
        Title="Vector Calculator" Height="300" Width="400">
    <Window.DataContext>
        <local:VectorViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="lblX" Content="X:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY" Content="Y:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZ" Content="Z:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblX1" Content="X:" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY2" Content="Y:" HorizontalAlignment="Left" Margin="1,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZ3" Content="Z:" HorizontalAlignment="Left" Margin="1,137,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="20">
            <TextBlock Text="Enter Vector 1 (X, Y, Z):"/>
            <TextBox x:Name="txtVector1X" Text="{Binding Vector1X, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txtVector1Y" Text="{Binding Vector1Y, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txtVector1Z" Text="{Binding Vector1Z, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Enter Vector 2 (X, Y, Z):"/>
            <TextBox x:Name="txtVector2X" Text="{Binding Vector2X, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txtVector2Y" Text="{Binding Vector2Y, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txtVector2Z" Text="{Binding Vector2Z, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Compute Cross Product" Command="{Binding ComputeCrossProductCommand}"/>
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Result: ({0}, {1}, {2})">
                        <Binding Path="CrossProductResult.X" />
                        <Binding Path="CrossProductResult.Y" />
                        <Binding Path="CrossProductResult.Z" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
